<!DOCTYPE>
<html>
<head>

<link rel ="stylesheet" type="text/css" href="style.css">

</head>
<body class="white">
<div class="snowflakes">
  <div class="snowflake">
  <img src="bg_images/clown.png">
  </div>
  <div class="snowflake">
 <img src= "bg_images/palmtree.png">
  </div>
  <div class="snowflake">
 <img src="bg_images/dog.png">
  </div>
  <div class="snowflake">
  <img src="bg_images/moon.png">
  </div>
  <div class="snowflake">
  <img src="bg_images/horse.png">
  </div>
  <div class="snowflake">  
    <img src="bg_images/heart.png">
  </div>
  <div class="snowflake">
   <img src="bg_images/plane.png">
  </div>
  <div class="snowflake">
   <img src="bg_images/gasoline.png">
  </div>
  <div class="snowflake">
   <img src="bg_images/pc.png">
  </div>
  <div class="snowflake">
  <img src="bg_images/crab.png">
  </div>
</div>

<div class="blinking">

  <p class="blink"> I did not make these icons, Kidpix did</p>
    <p class="blink"> I did not make these icons, Kidpix did</p>
      <p class="blink"> I did not make these icons, Kidpix did</p>
        <p class="blink"> I did not make these icons, Kidpix did</p>
          <p class="blink"> I did not make these icons, Kidpix did</p>
            <p class="blink"> I did not make these icons, Kidpix did</p>
              <p class="blink"> I did not make these icons, Kidpix did</p>
                <p class="blink"> I did not make these icons, Kidpix did</p>
              </div>

<div class="navbar">
 <a href="index.html">Home</a>
<a href= "page 2.html">Next Page </a>
  <a href= "page 3.html">Last Page </a>
</div>
  

</body>
</html>